public boolean repeatedSubstringPattern(String s) {
        
        for(int i = 0 ; i < s.length()/2 ; i++){
            String temp = s.substring(0,i+1);
            if((s.length()%temp.length())==0){
                int count = s.length()/temp.length();
                String gstr = "";
                for(int j = 1 ; j <= count ; j++){
                    gstr = gstr + temp;
                }  
                if(gstr.equals(s)){
                    return true;
                }
            }
        }
        return false;
    }
