       

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       String[] strs = {"dog","racecar","car"};
        String s = strs[0];
        String temp = "" , val = "";
        char[] ch = s.toCharArray();
        boolean flag = false ;
        for(int i = 0 ; i < ch.length ; i++){
            temp = temp + ch[i];
            for(int j = 1 ; j < strs.length ; j++){
                if(i <= j){
                if(!(temp.equalsIgnoreCase(strs[j].substring(0,i+1)))){
                    flag = true ;
                    break;
                }
                
            }
            
            }
            if(flag == false){
                 val = temp;
            }
            
        }
        System.out.println(val);

// System.out.println(val);
    }
}
