class Solution {
    public String longestCommonPrefix(String[] strs) {
        String s = strs[0];
        String temp = "" , val = "";
        char[] ch = s.toCharArray();
        boolean flag = false ;
        for(int i = 0 ; i < ch.length ; i++){
            temp = temp + ch[i];
            for(int j = 1 ; j < strs.length ; j++){
                if(i <= strs[j].length()-1){
                if(!(temp.equalsIgnoreCase(strs[j].substring(0,i+1)))){
                    flag = true ;
                    break;
                }
                
            }
            else {
                flag = true;
                break;
            }
            
            }
            if(flag == false){
                 val = temp;
            }
            
        }
        return val;

        
    }
}
