      

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       int [] digits = {9,9,9,9,9,9,9};
       digits[digits.length-1]++;
       for(int i = digits.length-1 ; i > 0 && digits[i] == 10 ; i--){
           digits[i] = 0;
           digits[i-1]= digits[i-1]+1;
       }
       if(digits[0] == 10){
           int[] result  = new int[digits.length+1];
           result[0] = 1;
           digits = result;
       }
      for(int i = 0 ; i < digits.length ; i++){
          System.out.println(digits[i]);
      }
    }
}
